<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 de JS</title>
</head>
<body>
    <h1>Aula 3 de JS</h1>
    <h3>Abra o console </h3>
    
    

</body>


<script src="./index.js"></script>
</html>
